app/views/articles/show.html.haml
.container
  .row
    .col-md-8.mx-auto
      = link_to "Back",articles_path,class:"nav-link form-control btn btn-dark"
      %h1= @article.hidline
      %p= @article.content
      %p
        - @article.article_tags.each do |article_tag|
          %p= article_tag.tag
      %p= @article.created_at
      %hr/
      %h2 Comments
      = form_for([@article,@article.comments.build]) do |f|
        .form-group
          %strong= f.label :content
          = f.text_area :content,class:"form-group form-control"
        .form-group
          = f.submit  class:"form-control btn btn-primary"
      - @article.comments.each do |comment|
        %p
          %strong= comment.content
        %hr/

app/views/articles/show.html.erb
<div class="container">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<%=link_to "Back",articles_path,class:"nav-link form-control btn btn-dark" %>
			<h1><%=@article.hidline %></h1>
			<p><%=@article.content %></p>
			<p>
				<% @article.article_tags.each do |article_tag| %>
					<p ><%=article_tag.tag %></p>
				<% end %>
			</p>
			<p><%=@article.created_at %></p>
			<hr>
			<h2>Comments</h2>
			<%= form_for([@article,@article.comments.build]) do |f| %>
				<div class="form-group">
					<strong><%= f.label :content %></strong>	
    				<%= f.text_area :content,class:"form-group form-control"%>
				</div>
				<div class="form-group">
					<%= f.submit  class:"form-control btn btn-primary" %>
				</div>
			<% end %>
			<% @article.comments.each do |comment| %>
				<p><strong><%= comment.content %></p></strong>	
				<hr>
			<% end %>
		</div>
	</div>
</div>		
